{
  "name": "eventshield",
  "version": "2.0.0",
  "description": "EventShield - Secure Event Registration & Attendance System with end-to-end encryption, 2FA, and RBAC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run server & npm run client",
    "server": "cd server && npm start",
    "client": "cd frontend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatalystsReachOut/Event-Management-Application.git"
  },
  "keywords": [
    "reactjs",
    "nodejs",
    "mongodb",
    "express",
    "security",
    "cryptography",
    "encryption",
    "rsa",
    "ecc",
    "2fa",
    "rbac",
    "event-management",
    "eventshield"
  ],
  "author": "CSE447 Security Team - Based on work by Priyansh, Vaibhav, Smita, Sitanshu, Prasad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CatalystsReachOut/Event-Management-Application/issues"
  },
  "homepage": "https://github.com/CatalystsReachOut/Event-Management-Application#readme"
}
